Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Restoring event log to previous state for source Citrix CAD Engine Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Restoring event log to previous state for source Citrix CAD Engine Service.
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Restoring event log to previous state for source Citrix CAD Engine Service.
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
Removing EventLog source Citrix CAD Engine Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
Removing EventLog source Citrix CAD Engine Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Restoring event log to previous state for source Citrix CAD Engine Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Restoring event log to previous state for source Citrix CAD Engine Service.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Creating EventLog source Citrix CAD Engine Service in log Application...
Rolling back assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Restoring event log to previous state for source Citrix CAD Engine Service.
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
Installing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Installing service Citrix CAD Engine Service...
Service Citrix CAD Engine Service has been successfully installed.
Creating EventLog source Citrix CAD Engine Service in log Application...
Committing assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
   install = 
Uninstalling assembly 'C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.InstallLog
   assemblypath = C:\Github\DebugTool\CitrixAutoAnalysis\bin\Release\CitrixAutoAnalysis.exe
Removing EventLog source Citrix CAD Engine Service.
Service Citrix CAD Engine Service is being removed from the system...
Service Citrix CAD Engine Service was successfully removed from the system.
